@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  justify-content: center;
}

.content {
  width: 96em !important;
}

.category_head {
  // width: 8em;
  min-width: 20px;
  text-align: center;
}

.category_body .ant-pro-card-body-wrap {
  padding: 0;
}

@keyframes auto_scroll {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  100% {
    -webkit-transform: translate3d(0, -50px, 0);
    transform: translate3d(0, -50px, 0);
  }
}

.site_link {
  animation: auto_scroll 3s linear 0 infinite;
  overflow-y: auto;
}

.site_link::-webkit-scrollbar {
  display: none;
}
