# Aries-Navigation

./: .gitignore  .gitmodules  README.md
Aries-Navigation-Api/: pom.xml
Aries-Navigation-Api/aries-navigation-api/: .gitignore  pom.xml
Aries-Navigation-Api/aries-navigation-api/src/main/java/com/kuretru/web/aries/: Application.java
Aries-Navigation-Api/aries-navigation-api/src/main/java/com/kuretru/web/aries/constant/: DocumentConstants.java
Aries-Navigation-Api/aries-navigation-api/src/main/java/com/kuretru/web/aries/controller/: DocumentController.java  WebCategoryController.java  WebIndexController.java  WebSiteClickHistoryController.java  WebSiteController.java  WebTagController.java
Aries-Navigation-Api/aries-navigation-api/src/main/java/com/kuretru/web/aries/entity/: WebCategoryDO.java  WebSiteDO.java  WebTagDO.java
Aries-Navigation-Api/aries-navigation-api/src/main/java/com/kuretru/web/aries/mapper/: WebCategoryMapper.java  WebClickHistoryMapper.java  WebSiteClickHistoryMapper.java  WebSiteMapper.java  WebTagMapper.java
Aries-Navigation-Api/aries-navigation-api/src/main/java/com/kuretru/web/aries/service/: WebCategoryService.java  WebClickHistoryService.java  WebIndexService.java  WebSiteClickHistoryService.java  WebSiteService.java  WebTagService.java
Aries-Navigation-Api/aries-navigation-api/src/main/java/com/kuretru/web/navigation/: Application.java
Aries-Navigation-Api/aries-navigation-api/src/main/java/com/kuretru/web/navigation/configuration/: ProxyProperties.java  SystemConstants.java
Aries-Navigation-Api/aries-navigation-api/src/main/java/com/kuretru/web/navigation/controller/: SystemAdminController.java  WebCategoryController.java  WebController.java  WebSiteController.java  WebTagController.java
Aries-Navigation-Api/aries-navigation-api/src/main/java/com/kuretru/web/navigation/manager/: FaviconManager.java
Aries-Navigation-Api/aries-navigation-api/src/main/java/com/kuretru/web/navigation/mapper/: SystemAdminMapper.java  WebCategoryMapper.java  WebMapper.java  WebSiteMapper.java  WebTagMapper.java
Aries-Navigation-Api/aries-navigation-api/src/main/java/com/kuretru/web/navigation/schedule/: CleanTemporarySchedule.java
Aries-Navigation-Api/aries-navigation-api/src/main/java/com/kuretru/web/navigation/service/: SystemAdminService.java  SystemOptionService.java  WebCategoryService.java  WebSiteService.java  WebTagService.java
Aries-Navigation-Api/aries-navigation-api/src/main/resources/: application-profiles.properties.template  application.properties  application.yml
Aries-Navigation-Api/aries-navigation-api/src/main/resources/config/: application-development.yml  application-production.yml  application-stage.yml  application.yml
Aries-Navigation-Api/aries-navigation-api/src/main/resources/mapper/: WebCategoryMapper.xml  WebMapper.xml  WebSiteMapper.xml  WebTagMapper.xml
Aries-Navigation-Api/aries-navigation-api/src/main/resources/static/: index.html
Aries-Navigation-Api/aries-navigation-api/src/test/java/com/kuretru/web/aries/: ApplicationTests.java
Aries-Navigation-Api/aries-navigation-api/src/test/java/com/kuretru/web/navigation/: ApplicationTests.java
Aries-Navigation-Api/aries-navigation-api/src/test/java/com/kuretru/web/navigation/controller/: TestControllerTest.java
Aries-Navigation-Api/aries-navigation-api/src/test/java/com/kuretru/web/navigation/manager/: FaviconManagerTest.java
Aries-Navigation-Api/aries-navigation-api/src/test/resources/http/: Test.http  WebCategory.http  WebSite.http  WebTag.http  http-client.env.json
Aries-Navigation-Api/src/main/java/com/kuretru/web/navigation/: Application.java
Aries-Navigation-Api/src/main/java/com/kuretru/web/navigation/configuration/: SystemConstants.java
Aries-Navigation-Api/src/main/java/com/kuretru/web/navigation/controller/: SystemAdminController.java  WebController.java  WebTagController.java
Aries-Navigation-Api/src/main/java/com/kuretru/web/navigation/entity/data/: WebCategoryDO.java  WebSiteDO.java  WebTagDO.java
Aries-Navigation-Api/src/main/java/com/kuretru/web/navigation/entity/transfer/: WebCategoryDTO.java  WebSiteDTO.java  WebStieDTO.java
Aries-Navigation-Api/src/main/java/com/kuretru/web/navigation/entity/view/: WebCategoryVO.java  WebSiteVO.java  WebTagVO.java
Aries-Navigation-Api/src/main/java/com/kuretru/web/navigation/mapper/: WebCategoryMapper.java  WebTagMapper.java
Aries-Navigation-Api/src/main/java/com/kuretru/web/navigation/service/: SystemAdminService.java  WebService.java  WebTagService.java
Aries-Navigation-Api/src/main/java/com/kuretru/web/navigation/service/impl/: SystemAdminServiceImpl.java  WebCategoryServiceImpl.java  WebServiceImpl.java  WebTagServiceImpl.java
Aries-Navigation-Api/src/main/resources/: application-profiles.properties.template  application.properties
Aries-Navigation-Api/src/main/resources/mapper/: WebMapper.xml  WebTagMapper.xml
aries-navigation-api/: .gitignore  pom.xml
aries-navigation-api/src/main/java/com/kuretru/web/navigation/: Application.java  AriesNavigationApiApplication.java
aries-navigation-api/src/main/java/com/kuretru/web/navigation/controller/: TestController.java  WebTagController.java
aries-navigation-api/src/main/java/com/kuretru/web/navigation/entity/data/: SiteDO.java  TagDO.java  WebCategoryDO.java  WebSiteDO.java  WebTagDO.java
aries-navigation-api/src/main/java/com/kuretru/web/navigation/entity/transfer/: WebCategoryDTO.java  WebSiteDTO.java  WebTagDTO.java
aries-navigation-api/src/main/java/com/kuretru/web/navigation/entity/view/: CategoryVO.java  SiteVO.java  TagVO.java  WebCategoryDataVO.java  WebSiteVO.java  (+4 more)
aries-navigation-api/src/main/java/com/kuretru/web/navigation/mapper/: WebCategoryMapper.java  WebDataMapper.java  WebSiteMapper.java
aries-navigation-api/src/main/java/com/kuretru/web/navigation/service/: WebCategoryService.java  WebSiteService.java  WebTagService.java
aries-navigation-api/src/main/resources/dozer/: WebMapping.xml
aries-navigation-api/src/test/java/com/kuretru/web/navigation/: ApplicationTests.java  AriesNavigationApiApplicationTests.java
(+150 files in other folders)
