<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.kuretru.web</groupId>
    <artifactId>aries-navigation-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Aries-Navigation-Parent</name>
    <description>白羊座导航站-后端API-父项目</description>

    <modules>
        <module>aries-navigation-api</module>
    </modules>

</project>
