<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kuretru.web</groupId>
    <artifactId>aries-navigation-parent</artifactId>
    <version>1.0.0</version>
    <name>Aries-Navigation-Parent</name>
    <description>白羊导航-后端API-父项目</description>

    <modules>
        <module>api-common-utils</module>
        <module>aries-navigation-api</module>
    </modules>

</project>
