Manifest-Version: 1.0
Class-Path: jsqlparser-1.4.jar spring-web-5.1.6.RELEASE.jar tomcat-emb
 ed-websocket-9.0.17.jar spring-jcl-5.1.6.RELEASE.jar reactor-core-3.2
 .8.RELEASE.jar spring-boot-starter-aop-2.1.4.RELEASE.jar netty-transp
 ort-4.1.34.Final.jar spring-boot-starter-data-redis-2.1.4.RELEASE.jar
  spring-expression-5.1.6.RELEASE.jar spring-tx-5.1.6.RELEASE.jar spri
 ng-boot-configuration-processor-2.1.4.RELEASE.jar jackson-core-2.9.8.
 jar spring-jdbc-5.1.6.RELEASE.jar spring-boot-2.1.4.RELEASE.jar log4j
 -to-slf4j-2.11.2.jar jackson-module-parameter-names-2.9.8.jar spring-
 boot-starter-2.1.4.RELEASE.jar validation-api-2.0.1.Final.jar mybatis
 -plus-core-3.1.0.jar spring-core-5.1.6.RELEASE.jar reactive-streams-1
 .0.2.jar mysql-connector-java-8.0.15.jar spring-boot-starter-json-2.1
 .4.RELEASE.jar slf4j-api-1.7.26.jar tomcat-embed-el-9.0.17.jar jboss-
 logging-3.3.2.Final.jar logback-classic-1.2.3.jar log4j-api-2.11.2.ja
 r spring-data-commons-2.1.6.RELEASE.jar netty-buffer-4.1.34.Final.jar
  javax.annotation-api-1.3.2.jar netty-handler-4.1.34.Final.jar spring
 -boot-autoconfigure-2.1.4.RELEASE.jar classmate-1.4.0.jar spring-boot
 -starter-web-2.1.4.RELEASE.jar spring-webmvc-5.1.6.RELEASE.jar lombok
 -1.18.6.jar mybatis-plus-annotation-3.1.0.jar jul-to-slf4j-1.7.26.jar
  mybatis-plus-3.1.0.jar kaptcha-2.3.2.jar lettuce-core-5.1.6.RELEASE.
 jar snakeyaml-1.23.jar logback-core-1.2.3.jar jackson-datatype-jsr310
 -2.9.8.jar filters-2.0.235-1.jar spring-data-keyvalue-2.1.6.RELEASE.j
 ar netty-resolver-4.1.34.Final.jar jackson-databind-2.9.8.jar spring-
 boot-starter-cache-2.1.4.RELEASE.jar spring-boot-starter-logging-2.1.
 4.RELEASE.jar spring-boot-starter-jdbc-2.1.4.RELEASE.jar spring-oxm-5
 .1.6.RELEASE.jar spring-aop-5.1.6.RELEASE.jar hibernate-validator-6.0
 .16.Final.jar mybatis-plus-boot-starter-3.1.0.jar spring-beans-5.1.6.
 RELEASE.jar aspectjweaver-1.9.2.jar jackson-annotations-2.9.0.jar Hik
 ariCP-3.2.0.jar spring-data-redis-2.1.6.RELEASE.jar spring-context-5.
 1.6.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar mybatis-spring-2.0.0.
 jar spring-context-support-5.1.6.RELEASE.jar kaptcha-spring-boot-star
 ter-1.1.0.jar tomcat-embed-core-9.0.17.jar netty-common-4.1.34.Final.
 jar netty-codec-4.1.34.Final.jar spring-boot-starter-tomcat-2.1.4.REL
 EASE.jar mybatis-3.5.0.jar mybatis-plus-extension-3.1.0.jar
Main-Class: com.kuretru.web.navigation.Application

