####################     项目属性        ####################
kuretru.common.file-upload-root=/home/nginx/Aries-Navigation/data/
kuretru.common.file-cdn-prefix=http://127.0.0.1:7012/
####################     环境配置        ####################
# 可以将此文件复制多份，以适配不同环境
# application-development.properties   ->   开发环境
# application-stage.properties         ->   测试环境
# application-production.properties    ->   生产环境
####################     环境配置        ####################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=FIXME
spring.redis.database=1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aries?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=FIXME