server {
    listen      443 ssl;
    listen      443 quic;
    listen      [::]:443 ssl;
    listen      [::]:443 quic;
    http2 on;
    http3 on;

    server_name kuretru.com;
    root        /home/nginx/kuretru.com/public;
    try_files   $uri $uri/index.html /index.html;

    location /api {
        proxy_pass            http://127.0.0.1:7011;
        proxy_set_header Host $host;
        include               default.d/proxy.conf;
    }

    location /oauth2 {
        proxy_pass            http://127.0.0.1:7011/api/oauth2;
        proxy_set_header Host $host;
        include               default.d/proxy.conf;
    }


    # SSL
    ssl_certificate         /etc/acme.sh/kuretru.com/fullchain.pem;
    ssl_certificate_key     /etc/acme.sh/kuretru.com/privkey.pem;
    ssl_trusted_certificate /etc/acme.sh/kuretru.com/chain.pem;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # security
    include    default.d/security.conf;

    # logging
    access_log /home/nginx/kuretru.com/log/access.log combined buffer=512k flush=1m;
    error_log  /home/nginx/kuretru.com/log/error.log warn;

    # additional config
    include default.d/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name kuretru.com;
    return      301 https://kuretru.com$request_uri;
}
